<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ndLevel</title>
    <link rel="stylesheet" href="SecondStyle.css" >
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <p id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus facilis quae similique! Quas voluptate, nostrum placeat soluta, reprehenderit aspernatur maxime sequi eaque, obcaecati dicta veritatis natus laudantium tempore quam repellendus?
    Similique, porro. Ipsam accusantium alias delectus velit deleniti harum dolorem. Voluptas veritatis fugiat possimus velit sunt earum dolores laudantium delectus, provident voluptatem fugit vitae at iusto ipsam quod accusantium ipsum!
    ?</p>


    <h1 id="h1">Dawood 1</h1>
    <h1 id="h2">Dawood 1</h1>
    <h1 id="h3">Dawood 1</h1>
    <h1 id="h4">Dawood 1</h1>

    <p id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores voluptatem quam, dolores quis cum impedit adipisci. Repellat labore illum sapiente quo recusandae eos, quaerat, iure aliquam deserunt dolorum vel.</p>
</body>
</html>